{
  "name": "ducis-lab-assignment",
  "version": "0.0.0",
  "private": true,
  "description": "研究室配属を安定マッチングで決めるブラウザアプリ",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "inspect": "vite-node -c vitest.config.ts scripts/inspectEclass.ts"
  },
  "dependencies": {
    "hospital-resident-matching": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "jsdom": "^29.1.1",
    "typescript": "^5",
    "vite": "^7",
    "vitest": "^3"
  }
}
